# MONGO_URI=mongodb+srv://moutazmahmoud:moutazmahmoud19921992@cluster0.ktkq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/cafe_ordering_db
PORT=4000
JWT_SECRET=15152534avsg
EMAIL_SERVICE=gmail
EMAIL_USER=notime.noreply@gmail.com
EMAIL_PASS=0106026020401093300399